# maven-clean-plugin

./: .asf.yaml  .git-blame-ignore-revs  AGENTS.md  CONTRIBUTING.md  NOTICE  README.md  SECURITY.md  hello  pom.xml
.github/: dependabot.yml  pull_request_template.md  release-drafter-3.x.yml  release-drafter.yml
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: maven-verify.yml  release-drafter.yml  stale.yml
src/it/dangling-symlinks/: pom.xml  setup.bsh  setup.groovy
src/it/default/: pom.xml
src/it/exclude-build-files/: invoker.properties  pom.xml  verify.bsh
src/it/exclude-build-files/child-a/: pom.xml
src/it/exclude-build-files/child-b/: pom.xml
src/it/exclude-default-dirs/: pom.xml
src/it/fast-delete/: invoker.properties  pom.xml  verify.groovy
src/it/fast-delete-default/: invoker.properties  pom.xml  verify.groovy
src/it/file-sets-absolute-paths/: pom.xml
src/it/file-sets-absolute-paths/child-a/: pom.xml
src/it/file-sets-includes-excludes/: pom.xml
src/it/file-sets-relative-paths/: pom.xml
src/it/file-sets-relative-paths/child-a/: pom.xml
src/it/file-sets-relative-paths/child-b/: pom.xml
src/it/multi-module-with-dependencies/: pom.xml
src/it/multi-module-with-dependencies/module1/: pom.xml
src/it/multi-module-with-dependencies/module2/: pom.xml
src/it/non-existent-base-dirs/: pom.xml
src/it/only-test-clean/: pom.xml
src/it/read-only/: pom.xml  setup.bsh  verify.bsh
src/it/sources-targetPath/: pom.xml  setup.bsh  verify.bsh
src/it/sources-targetPath/outside-target/: README.md
src/it/special-characters/: pom.xml
src/it/symlink-dont-follow/: pom.xml  setup.bsh  setup.groovy  verify.groovy
src/main/java/org/apache/maven/plugins/clean/: AgeSelector.java  BackgroundCleaner.java  CleanMojo.java  Cleaner.java  CompositeSelector.java  FastMode.java  Fileset.java  GlobSelector.java  PathSelector.java  Selector.java
src/site/: site.xml
src/site/apt/: index.apt.vm  usage.apt.vm
src/site/apt/examples/: delete_additional_files.apt.vm  ignoring-errors.apt.vm  skipping-clean.apt.vm
src/test/java/org/apache/maven/plugins/clean/: AgeSelectorTest.java  CleanMojoTest.java  CleanerTest.java  CompositeSelectorTest.java  Utils.java
src/test/resources/unit/basic-clean-test/: plugin-pom.xml  pom.xml
src/test/resources/unit/empty-clean-test/: pom.xml
src/test/resources/unit/fileset-clean-test/: plugin-pom.xml  pom.xml
src/test/resources/unit/invalid-directory-test/: plugin-pom.xml  pom.xml
src/test/resources/unit/locked-file-test/: plugin-pom.xml  pom.xml
src/test/resources/unit/missing-directory-test/: plugin-pom.xml  pom.xml
src/test/resources/unit/nested-clean-test/: plugin-pom.xml  pom.xml
